# Kanapa

./: README.md  checkstyle.xml  pom.xml
controller/: pom.xml
controller/src/main/java/com/senla/kanapa/: KanapaApplication.java
controller/src/main/java/com/senla/kanapa/controller/: AdvertisementController.java  CategoryController.java  CommentController.java  KanapicController.java  MessageController.java  TransactionController.java  UserController.java
controller/src/main/java/com/senla/kanapa/controller/configuration/: Config.java
controller/src/main/java/com/senla/kanapa/controller/handler/: ErrorResponse.java  RestExceptionHandler.java
controller/src/main/resources/: application.properties  liquibase.properties  log4j2.xml
controller/src/main/resources/db/changelog/: CreateDataBase.sql  db.changelog.xml
entity/: pom.xml
entity/src/main/java/com/senla/kanapa/entity/: Advertisement.java  Category.java  Comment.java  FieldFilter.java  Filter.java  Kanapic.java  Message.java  QueryOperator.java  Role.java  TokenBlack.java  Transaction.java  User.java
repository/: pom.xml
repository/src/main/java/com/senla/kanapa/repository/: AdvertisementCustomRepository.java  AdvertisementJpaRepository.java  CategoryJpaRepository.java  CommentJpaRepository.java  KanapikJpaRepository.java  MessageJpaRepository.java  RoleJpaRepository.java  TokenBlackListJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
repository/src/main/java/com/senla/kanapa/repository/exception/: OperationException.java
repository/src/main/java/com/senla/kanapa/repository/impl/: AdvertisementCustomRepositoryImpl.java
repository/src/main/resources/: InsertData.sql
repository/src/test/java/com/senla/kanapa/repository/impl/: AdvertisementCustomRepositoryImplTest.java
service/: pom.xml
service/src/main/java/com/senla/kanapa/service/: AdvertisementService.java  CategoryService.java  CommentService.java  KanapicService.java  MessageService.java  TransactionService.java  UserService.java
service/src/main/java/com/senla/kanapa/service/dto/: AdvertisementDto.java  CategoryDto.java  CommentDto.java  MessageDto.java  TransactionDto.java
service/src/main/java/com/senla/kanapa/service/dto/request/: FilterDto.java  KanapicCreditDto.java  KanapicDebitDto.java  UserAddDto.java  UserEditDto.java  UserPasswordDto.java
service/src/main/java/com/senla/kanapa/service/dto/response/: UserContactDto.java  UserDto.java
service/src/main/java/com/senla/kanapa/service/exception/: AccountBalanceException.java  ChangePasswordException.java  TokenCompareException.java
service/src/main/java/com/senla/kanapa/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  KanapicServiceImpl.java  MessageServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/senla/kanapa/service/mapper/: AdvertisementMapper.java  CommentMapper.java  FilterMapper.java  KanapicMapper.java  MessageMapper.java  TransactionMapper.java  UserMapper.java
service/src/main/java/com/senla/kanapa/service/security/: AccessDeniedImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  SecurityInitializer.java  SpringSecurityConfig.java  TokenExtractData.java
service/src/test/java/com/senla/kanapa/service/impl/: AdvertisementServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  KanapicServiceImplTest.java  MessageServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
